{
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "editor.wordWrap": "on",
  "editor.formatOnPaste": true,
  "editor.fontFamily": "Dank Mono",
  "terminal.integrated.fontFamily": "Dank Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 20,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorStyle": "line",
  "editor.renderIndentGuides": true,
  "emmet.preferences": {
    "filter.commentAfter": "<!-- /[#ID][.CLASS] -->"
  },
  "emmet.syntaxProfiles": {
    // Enable XHTML dialect for HTML syntax
    // “html”: “xhtml”
    "html": {
      "filters": "html, c"
    }
  },
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorCustomizations": {
    "activityBar.background": "#111",
    "activityBar.foreground": "#f2f2f2",
    "activityBar.inactiveForeground": "#333",
    "activityBarBadge.background": "#c0392b",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#111",
    "titleBar.inactiveBackground": "#222",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e7",
    "statusBar.background": "#111",
    "statusBar.noFolderBackground": "#222",
    "statusBarItem.hoverBackground": "#111",
    "statusBar.foreground": "#e7e7e7"
  },
  "breadcrumbs.enabled": true,
  "editor.tabSize": 2,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "window.zoomLevel": 0,
  "editor.formatOnSave": true,
  "git.autofetch": true,
  "explorer.confirmDelete": false,
  "workbench.editor.highlightModifiedTabs": true,
  "git.confirmSync": false,
  "extensions.ignoreRecommendations": true,
  "workbench.colorTheme": "Brackets Dark",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          //following will be in italic (=FlottFlott)
          "comment",
          "entity.name.type.class", //class names
          "keyword", //import, export, return…
          "constant", //String, Number, Boolean…, this, super
          "storage.modifier", //static keyword
          "storage.type.class.js" //class keyword
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": [
          //following will be excluded from italics (VSCode has some defaults for italics)
          "invalid",
          "keyword.operator",
          "constant.numeric.css",
          "keyword.other.unit.px.css",
          "constant.numeric.decimal.js",
          "constant.numeric.json"
        ],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
  "prettier.singleQuote": true
}