{
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "editor.wordWrap": "on",
  "editor.formatOnPaste": true,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorStyle": "line",
  "editor.renderIndentGuides": true,
  "workbench.colorTheme": "Noctis Azureus",
  "emmet.preferences": {
    "filter.commentAfter": "<!-- /[#ID][.CLASS] -->"
  },
  "emmet.syntaxProfiles": {
    // Enable XHTML dialect for HTML syntax
    // “html”: “xhtml”
    "html": {
      "filters": "html, c"
    }
  },
  "workbench.startupEditor": "newUntitledFile",
  "breadcrumbs.enabled": true,
  "editor.tabSize": 2,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "window.zoomLevel": 0,
  "editor.formatOnSave": true,
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "explorer.confirmDelete": false,
  "git.autofetch": true,
  "workbench.iconTheme": "vscode-icons",
  "workbench.editor.highlightModifiedTabs": true
}